@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:600");
@import url("https://fonts.googleapis.com/css?family=Cabin:700|Source+Sans+Pro:700");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  font-size: 16px;
  color: #00aff5; }
  a:hover {
    color: #0078a9;
    transition: all 0.3s ease-out; }
  a.btn {
    display: inline-block; }
    a.btn:hover {
      color: #fff; }

li {
  list-style-type: none; }

.btn {
  padding: 1rem 2rem;
  border: 0;
  border-radius: 50px;
  color: #fff; }
  .btn.btn-primary {
    background-color: #00aff5; }
    .btn.btn-primary:hover {
      background-color: #0078a9;
      transition: all 0.3s ease-out; }

body {
  font-family: "Cabin", sans-serif;
  font-size: 16px;
  line-height: 20px; }

header {
  position: fixed;
  width: 100vw;
  background-color: #fff;
  display: flex;
  align-items: center;
  height: 72px;
  z-index: 60;
  border-bottom: 1px solid #ddd; }
  header .navbar {
    max-width: 1160px;
    margin: 0 auto;
    flex: 1;
    display: flex; }
    header .navbar .nav-left {
      flex: 1; }
      header .navbar .nav-left .brand {
        font-size: 30px;
        color: #054752; }
    header .navbar .nav-center {
      flex: 1; }
    header .navbar .nav-right {
      flex: 1;
      display: flex;
      justify-content: space-between;
      font-size: 18px; }
      header .navbar .nav-right a {
        align-self: center; }

.home-grid {
  max-width: 1016px;
  padding: 24px;
  margin: 24px auto 24px auto;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: 1fr 1fr;
  align-items: center; }
  .home-grid img {
    width: 100%;
    border-radius: 5px; }
  .home-grid .callout h2 {
    font-size: 30px;
    color: #054752;
    font-weight: strong;
    padding: 24px 0; }
  .home-grid .callout p {
    font-size: 16px;
    color: #708c91;
    margin-bottom: 16px; }

.home-rides {
  background-color: #5dd167;
  width: 100%; }
  .home-rides .content {
    max-width: 1016px;
    padding: 24px;
    margin: 24px auto; }
    .home-rides .content h2 {
      font-size: 30px;
      color: #fff;
      padding: 5px;
      position: relative;
      margin-bottom: 24px; }
      .home-rides .content h2 a {
        position: absolute;
        bottom: 0px;
        right: 0px;
        color: #fff;
        font-size: 16px;
        padding: 5px; }
    .home-rides .content ul {
      display: flex;
      flex-wrap: wrap;
      align-items: space-between;
      margin-bottom: 24px; }
      .home-rides .content ul li {
        flex: 1;
        align-self: space-between;
        margin: 0px 24px; }
        .home-rides .content ul li a {
          display: flex;
          padding: 16px;
          background-color: #fff;
          border-radius: 4px;
          justify-content: space-around;
          margin-bottom: 16px; }
          .home-rides .content ul li a .ride-label {
            font-size: 18px;
            color: #054752; }
          .home-rides .content ul li a .ride-avg-price {
            font-size: 18px;
            color: #5dd167; }
          .home-rides .content ul li a .fa {
            color: #708c91;
            align-self: center; }

.find-more {
  margin: 24px auto;
  padding: 24px;
  max-width: 1016px; }
  .find-more .title {
    font-size: 30px;
    color: #054752;
    padding: 24px 0;
    position: relative; }
    .find-more .title a {
      position: absolute;
      bottom: 0px;
      right: 0px;
      font-size: 16px;
      padding: 24px; }
  .find-more .intro-grid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr; }
    .find-more .intro-grid p {
      color: #708c91;
      font-size: 16px;
      padding-bottom: 24px; }
      .find-more .intro-grid p.small-title {
        font-size: 18px;
        color: #054752;
        padding-bottom: 0px; }

.highlights {
  margin: 24px auto;
  padding: 24px;
  max-width: 1016px; }
  .highlights h2 {
    font-size: 30px;
    color: #054752;
    padding: 24px 0; }
  .highlights .icon-boxes {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center; }
    .highlights .icon-boxes p {
      font-size: 16px;
      color: #708c91; }
      .highlights .icon-boxes p.title {
        font-size: 18px;
        color: #054752; }
    .highlights .icon-boxes .fa {
      font-size: 60px;
      color: #708c91;
      padding: 24px; }

.showcase {
  height: 90vh;
  position: relative;
  overflow: hidden;
  background-image: url(../img/travel.jpg);
  background-size: cover;
  text-align: center; }
  .showcase:after {
    display: block;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(0, 0, 0, 0.795) 100%);
    height: 100%;
    content: ""; }
  .showcase .showcase-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 3rem;
    z-index: 2; }
    .showcase .showcase-text h1 {
      font-size: 60px;
      color: #fff;
      margin-bottom: 24px; }
    .showcase .showcase-text h2 {
      font-size: 26px;
      color: #fff;
      padding: 20px 0; }

@media screen and (max-width: 500px) {
  .home-grid {
    grid-template-columns: 1fr; }
  .find-more .intro-grid {
    grid-template-columns: 1fr; } }
